<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Map" num="34" delta="old" >Speed grade not specified.  Using default &quot;<arg fmt="%s" index="1">-5</arg>&quot;.
</msg>

<msg type="warning" file="Map" num="267" delta="new" >There will be a smaller percentage of guiding when using SmartGuide with the some of the physical synthesis options. These options include:
&quot;Combinatorial Logic Optimization&quot;(-logic_opt),&quot;Global Optimization&quot;(-global_opt), and &quot;Register Duplication&quot;(-register_duplication).

The command line used to create the guide file is:
<arg fmt="%s" index="1">-timing -ol high -detail -pr b -register_duplication -w -o causalFirFilter_tmp.ncd causalFirFilter.ngd </arg>

The command line used for this run is:
<arg fmt="%s" index="2">-timing -ol high -detail -pr b -register_duplication -w -o causalFirFilter_tmp.ncd -smartguide smartguide.ncd causalFirFilter.ngd </arg>

If one or more of the above physical synthesis options is being used, SmartGuide will have a lower guide percentage, possibly longer runtimes and possibly worse timing scores. If the physical synthesis option is required to meet timing, it is suggested that SmartGuide is not used. If the physical synthesis option is not required, it is suggested to re-create the guide without the physical synthesis option and re-run SmartGuide
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">input&lt;6&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">input&lt;5&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">input&lt;4&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">input&lt;3&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">input&lt;2&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">input&lt;1&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">input&lt;0&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="980" delta="new" >The following NGM file is used during SmartGuide: &quot;<arg fmt="%s" index="1">causalFirFilter_tmp.ngm</arg>&quot;. The NGM file contains information on how the guide file was originally mapped. It is required for the best SmartGuide results.
</msg>

<msg type="info" file="MapLib" num="930" delta="new" ><arg fmt="%.2f" index="1">23.21</arg>% of the input design components match those in the guide design. SmartGuide will continue but guiding results are better when the differences are less than 30%.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="error" file="Map" num="237" delta="new" >The design is too large to fit the device.  Please check the Design Summary section to see which resource requirement for your design exceeds the resources available in the device. Note that the number of slices reported may not be reflected accurately as their packing might not have been completed.
 </msg>

</messages>

