<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Map" num="34" delta="new" >Speed grade not specified.  Using default &quot;<arg fmt="%s" index="1">-5</arg>&quot;.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">-40.000</arg> to <arg fmt="%0.3f" index="3">100.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.320</arg> Volts)
</msg>

<msg type="error" file="Place" num="836" delta="new" >Not enough free sites available for the components of the following type(s).
<arg fmt="%s" index="1">   LUT   	Number of Components 2535   	Number of Sites 1920
   FF   	Number of Components 1987   	Number of Sites 1920
</arg> 
</msg>

<msg type="error" file="Place" num="375" delta="new" >The design does not fit in device.
<arg fmt="%s" index="1"> Total LUT Utilization      : 2535 out of 1920
 LUTs used as Logic         : 2535
 LUTs used as Memory        : 0
 FF Utilization             : 1987 out of 1920

</arg>
</msg>

<msg type="error" file="Pack" num="1654" delta="new" >The timing-driven placement phase encountered an error.
</msg>

</messages>

