Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
causalFirFilter.ngc

Reading NGO file
"/home/ege/Documents/elec491/Elec491-Project/vhdl-build/causalFirFilter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "causalFirFilter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 396256 kilobytes

Writing NGD file "causalFirFilter.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "causalFirFilter.bld"...
