Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "causalFirFilter.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Target Device                      : XC3S100E-CP132
Output File Name                   : "causalFirFilter.ngc"
Output Format                      : NGC

---- Source Options
Top Module Name                    : threesamplefilter
Safe Implementation                : No
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
FSM Style                          : lut
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
ROM Style                          : Auto
Shift Register Extraction          : YES
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 500
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Keep Hierarchy                     : no
Netlist Hierarchy                  : as_optimized
RTL Output                         : no
Global Optimization                : AllClockNets
Read Cores                         : yes
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/xor_gate.vhd" in Library work.
Entity <xor_gate> compiled.
Entity <xor_gate> (Architecture <dataflow>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/and_gate.vhd" in Library work.
Entity <and_gate> compiled.
Entity <and_gate> (Architecture <dataflow>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/or_gate.vhd" in Library work.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <dataflow>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/d_ff.vhd" in Library work.
Entity <D_FF> compiled.
Entity <D_FF> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/FullAdder.vhd" in Library work.
Entity <FullAdder> compiled.
Entity <FullAdder> (Architecture <FullAdder_struct>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/d_ff8.vhd" in Library work.
Entity <D_FF8> compiled.
Entity <D_FF8> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/adder8.vhd" in Library work.
Entity <adder8> compiled.
Entity <adder8> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module1.vhd" in Library work.
Entity <module1> compiled.
Entity <module1> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module2.vhd" in Library work.
Entity <module2> compiled.
Entity <module2> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module3.vhd" in Library work.
Entity <module3> compiled.
Entity <module3> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/multiplier8.vhd" in Library work.
Entity <multiplier8> compiled.
Entity <multiplier8> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/causalFirFilter.vhd" in Library work.
Entity <threesamplefilter> compiled.
Entity <threesamplefilter> (Architecture <Behavioral>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <threesamplefilter> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <module1> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <module2> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <module3> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <adder8> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <D_FF8> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <FullAdder> in library <work> (architecture <FullAdder_struct>).

Analyzing hierarchy for entity <D_FF> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <xor_gate> in library <work> (architecture <dataflow>).

Analyzing hierarchy for entity <and_gate> in library <work> (architecture <dataflow>).

Analyzing hierarchy for entity <or_gate> in library <work> (architecture <dataflow>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <threesamplefilter> in library <work> (Architecture <Behavioral>).
Entity <threesamplefilter> analyzed. Unit <threesamplefilter> generated.

Analyzing Entity <module1> in library <work> (Architecture <Behavioral>).
WARNING:Xst:753 - "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module1.vhd" line 55: Unconnected output port 'cout' of component 'adder8'.
Entity <module1> analyzed. Unit <module1> generated.

Analyzing Entity <adder8> in library <work> (Architecture <Behavioral>).
Entity <adder8> analyzed. Unit <adder8> generated.

Analyzing Entity <FullAdder> in library <work> (Architecture <FullAdder_struct>).
Entity <FullAdder> analyzed. Unit <FullAdder> generated.

Analyzing Entity <xor_gate> in library <work> (Architecture <dataflow>).
Entity <xor_gate> analyzed. Unit <xor_gate> generated.

Analyzing Entity <and_gate> in library <work> (Architecture <dataflow>).
Entity <and_gate> analyzed. Unit <and_gate> generated.

Analyzing Entity <or_gate> in library <work> (Architecture <dataflow>).
Entity <or_gate> analyzed. Unit <or_gate> generated.

Analyzing Entity <module2> in library <work> (Architecture <Behavioral>).
WARNING:Xst:753 - "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module2.vhd" line 62: Unconnected output port 'cout' of component 'adder8'.
Entity <module2> analyzed. Unit <module2> generated.

Analyzing Entity <D_FF8> in library <work> (Architecture <Behavioral>).
Entity <D_FF8> analyzed. Unit <D_FF8> generated.

Analyzing Entity <D_FF> in library <work> (Architecture <Behavioral>).
Entity <D_FF> analyzed. Unit <D_FF> generated.

Analyzing Entity <module3> in library <work> (Architecture <Behavioral>).
Entity <module3> analyzed. Unit <module3> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <xor_gate>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/xor_gate.vhd".
    Found 1-bit xor2 for signal <z>.
Unit <xor_gate> synthesized.


Synthesizing Unit <and_gate>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/and_gate.vhd".
Unit <and_gate> synthesized.


Synthesizing Unit <or_gate>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/or_gate.vhd".
Unit <or_gate> synthesized.


Synthesizing Unit <D_FF>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/d_ff.vhd".
    Found 1-bit register for signal <Q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <D_FF> synthesized.


Synthesizing Unit <FullAdder>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/FullAdder.vhd".
Unit <FullAdder> synthesized.


Synthesizing Unit <D_FF8>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/d_ff8.vhd".
Unit <D_FF8> synthesized.


Synthesizing Unit <module3>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module3.vhd".
WARNING:Xst:646 - Signal <multoutext<15>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <multoutext<6:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 8x8-bit multiplier for signal <multoutext>.
    Summary:
	inferred   1 Multiplier(s).
Unit <module3> synthesized.


Synthesizing Unit <adder8>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/adder8.vhd".
Unit <adder8> synthesized.


Synthesizing Unit <module1>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module1.vhd".
WARNING:Xst:646 - Signal <multoutext<15>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <multoutext<6:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 8x8-bit multiplier for signal <multoutext>.
    Summary:
	inferred   1 Multiplier(s).
Unit <module1> synthesized.


Synthesizing Unit <module2>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module2.vhd".
WARNING:Xst:646 - Signal <multoutext<15>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <multoutext<6:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 8x8-bit multiplier for signal <multoutext>.
    Summary:
	inferred   1 Multiplier(s).
Unit <module2> synthesized.


Synthesizing Unit <threesamplefilter>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/causalFirFilter.vhd".
WARNING:Xst:653 - Signal <hardcoded_4> is used but never assigned. This sourceless signal will be automatically connected to value 00011010.
WARNING:Xst:653 - Signal <hardcoded_3> is used but never assigned. This sourceless signal will be automatically connected to value 00011010.
WARNING:Xst:653 - Signal <hardcoded_2> is used but never assigned. This sourceless signal will be automatically connected to value 00011010.
WARNING:Xst:653 - Signal <hardcoded_1> is used but never assigned. This sourceless signal will be automatically connected to value 00011010.
WARNING:Xst:653 - Signal <hardcoded_0> is used but never assigned. This sourceless signal will be automatically connected to value 00011010.
Unit <threesamplefilter> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 5
 8x8-bit multiplier                                    : 5
# Registers                                            : 32
 1-bit register                                        : 32
# Xors                                                 : 64
 1-bit xor2                                            : 64

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 5
 8x8-bit multiplier                                    : 5
# Registers                                            : 32
 Flip-Flops                                            : 32
# Xors                                                 : 64
 1-bit xor2                                            : 64

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <threesamplefilter> ...

Optimizing unit <module3> ...

Optimizing unit <module2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block threesamplefilter, actual ratio is 6.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 32
 Flip-Flops                                            : 32

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : causalFirFilter.ngc
Output Format                      : NGC
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 17

Cell Usage :
# BELS                             : 101
#      GND                         : 1
#      LUT2                        : 4
#      LUT3                        : 48
#      LUT4                        : 26
#      MULT_AND                    : 1
#      MUXCY                       : 9
#      MUXF5                       : 4
#      VCC                         : 1
#      XORCY                       : 7
# FlipFlops/Latches                : 32
#      FD                          : 32
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 16
#      IBUF                        : 8
#      OBUF                        : 8
# MULTs                            : 4
#      MULT18X18SIO                : 4
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s100ecp132-5 

 Number of Slices:                       55  out of    960     5%  
 Number of Slice Flip Flops:             32  out of   1920     1%  
 Number of 4 input LUTs:                 78  out of   1920     4%  
 Number of IOs:                          17
 Number of bonded IOBs:                  17  out of     83    20%  
 Number of MULT18X18SIOs:                 4  out of      4   100%  
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clock                              | BUFGP                  | 32    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 1.599ns (Maximum Frequency: 625.449MHz)
   Minimum input arrival time before clock: 2.267ns
   Maximum output required time after clock: 19.199ns
   Maximum combinational path delay: 15.547ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clock'
  Clock period: 1.599ns (frequency: 625.449MHz)
  Total number of paths / destination ports: 24 / 24
-------------------------------------------------------------------------
Delay:               1.599ns (Levels of Logic = 0)
  Source:            module2op_3/D_FF8op/D_FF7/Q (FF)
  Destination:       module3op/D_FF8op/D_FF7/Q (FF)
  Source Clock:      clock rising
  Destination Clock: clock rising

  Data Path: module2op_3/D_FF8op/D_FF7/Q to module3op/D_FF8op/D_FF7/Q
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              12   0.514   0.817  module2op_3/D_FF8op/D_FF7/Q (module2op_3/D_FF8op/D_FF7/Q)
     FD:D                      0.268          module3op/D_FF8op/D_FF7/Q
    ----------------------------------------
    Total                      1.599ns (0.782ns logic, 0.817ns route)
                                       (48.9% logic, 51.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clock'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.267ns (Levels of Logic = 1)
  Source:            input<4> (PAD)
  Destination:       module2op_1/D_FF8op/D_FF4/Q (FF)
  Destination Clock: clock rising

  Data Path: input<4> to module2op_1/D_FF8op/D_FF4/Q
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            17   1.106   0.893  input_4_IBUF (input_4_IBUF)
     FD:D                      0.268          module2op_1/D_FF8op/D_FF4/Q
    ----------------------------------------
    Total                      2.267ns (1.374ns logic, 0.893ns route)
                                       (60.6% logic, 39.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clock'
  Total number of paths / destination ports: 19799 / 8
-------------------------------------------------------------------------
Offset:              19.199ns (Levels of Logic = 13)
  Source:            module2op_3/D_FF8op/D_FF7/Q (FF)
  Destination:       output<7> (PAD)
  Source Clock:      clock rising

  Data Path: module2op_3/D_FF8op/D_FF7/Q to output<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              12   0.514   0.817  module2op_3/D_FF8op/D_FF7/Q (module2op_3/D_FF8op/D_FF7/Q)
     MULT18X18SIO:A7->P8    2   3.953   0.532  module2op_3/Mmult_multoutext (module2op_3/multoutext<8>)
     LUT4:I0->O            2   0.612   0.410  module2op_3/adder/FullAdder1/OR2_1/z1 (module2op_3/adder/interc<1>)
     LUT3:I2->O            2   0.612   0.410  module2op_3/adder/FullAdder2/OR2_1/z1 (module2op_3/adder/interc<2>)
     LUT3:I2->O            2   0.612   0.410  module2op_3/adder/FullAdder3/OR2_1/z1 (module2op_3/adder/interc<3>)
     LUT3:I2->O            2   0.612   0.410  module2op_3/adder/FullAdder4/OR2_1/z1 (module2op_3/adder/interc<4>)
     LUT3:I2->O            3   0.612   0.603  module2op_3/adder/FullAdder5/OR2_1/z1 (module2op_3/adder/interc<5>)
     LUT4:I0->O            1   0.612   0.000  module2op_2/adder/FullAdder7/XOR2_0/Mxor_z_Result12 (module2op_2/adder/FullAdder7/XOR2_0/Mxor_z_Result11)
     MUXF5:I0->O           2   0.278   0.532  module2op_2/adder/FullAdder7/XOR2_0/Mxor_z_Result1_f5 (module2op_2/adder/FullAdder7/XOR2_0_out)
     LUT4:I0->O            1   0.612   0.000  module2op_1/adder/FullAdder7/XOR2_0/Mxor_z_Result11 (module2op_1/adder/FullAdder7/XOR2_0/Mxor_z_Result1)
     MUXF5:I1->O           1   0.278   0.509  module2op_1/adder/FullAdder7/XOR2_0/Mxor_z_Result1_f5 (module2op_1/adder/FullAdder7/XOR2_0_out)
     LUT4:I0->O            1   0.612   0.509  module2op_1/adder/FullAdder7/XOR2_1/Mxor_z_Result1 (module1_term<7>)
     LUT4:I0->O            1   0.612   0.357  module1op/adder/FullAdder7/XOR2_1/Mxor_z_Result1 (output_7_OBUF)
     OBUF:I->O                 3.169          output_7_OBUF (output<7>)
    ----------------------------------------
    Total                     19.199ns (13.700ns logic, 5.499ns route)
                                       (71.4% logic, 28.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2538 / 8
-------------------------------------------------------------------------
Delay:               15.547ns (Levels of Logic = 13)
  Source:            input<1> (PAD)
  Destination:       output<6> (PAD)

  Data Path: input<1> to output<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   1.106   0.754  input_1_IBUF (input_1_IBUF)
     LUT2:I0->O            2   0.612   0.449  module1op/Mmult_multoutext_Madd_6111 (module1op/Mmult_multoutext_Madd_61_bdd0)
     LUT4:I1->O            1   0.612   0.000  module1op/Mmult_multoutext_Madd_812 (module1op/Mmult_multoutext_Madd_812)
     MUXF5:I0->O           1   0.278   0.509  module1op/Mmult_multoutext_Madd_81_f5 (module1op/Mmult_multoutext_Madd_81)
     LUT4:I0->O            1   0.612   0.000  module1op/Mmult_multoutext_Madd2_lut<8> (module1op/Mmult_multoutext_Madd2_lut<8>)
     XORCY:LI->O           2   0.458   0.383  module1op/Mmult_multoutext_Madd2_xor<8> (module1op/multoutext<8>)
     LUT4:I3->O            2   0.612   0.532  module1op/adder/FullAdder1/OR2_1/z1 (module1op/adder/interc<1>)
     LUT3:I0->O            2   0.612   0.532  module1op/adder/FullAdder2/OR2_1/z1 (module1op/adder/interc<2>)
     LUT3:I0->O            2   0.612   0.532  module1op/adder/FullAdder3/OR2_1/z1 (module1op/adder/interc<3>)
     LUT3:I0->O            2   0.612   0.532  module1op/adder/FullAdder4/OR2_1/z1 (module1op/adder/interc<4>)
     LUT3:I0->O            2   0.612   0.449  module1op/adder/FullAdder5/OR2_1/z1 (module1op/adder/interc<5>)
     LUT3:I1->O            1   0.612   0.357  module1op/adder/FullAdder6/XOR2_1/Mxor_z_Result1 (output_6_OBUF)
     OBUF:I->O                 3.169          output_6_OBUF (output<6>)
    ----------------------------------------
    Total                     15.547ns (10.519ns logic, 5.028ns route)
                                       (67.7% logic, 32.3% route)

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.73 secs
 
--> 


Total memory usage is 517528 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   13 (   0 filtered)
Number of infos    :    0 (   0 filtered)

