Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "topModule.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Target Device                      : XC3S100E-CP132
Output File Name                   : "topModule.ngc"
Output Format                      : NGC

---- Source Options
Top Module Name                    : topModule
Safe Implementation                : No
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
FSM Style                          : lut
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
ROM Style                          : Auto
Shift Register Extraction          : YES
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 500
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Keep Hierarchy                     : no
Netlist Hierarchy                  : as_optimized
RTL Output                         : no
Global Optimization                : AllClockNets
Read Cores                         : yes
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/xor_gate.vhd" in Library work.
Entity <xor_gate> compiled.
Entity <xor_gate> (Architecture <dataflow>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/and_gate.vhd" in Library work.
Entity <and_gate> compiled.
Entity <and_gate> (Architecture <dataflow>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/or_gate.vhd" in Library work.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <dataflow>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/d_ff.vhd" in Library work.
Entity <D_FF> compiled.
Entity <D_FF> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/FullAdder.vhd" in Library work.
Entity <FullAdder> compiled.
Entity <FullAdder> (Architecture <FullAdder_struct>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/d_ff8.vhd" in Library work.
Entity <D_FF8> compiled.
Entity <D_FF8> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/adder8.vhd" in Library work.
Entity <adder8> compiled.
Entity <adder8> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/MUX4_2.vhd" in Library work.
Entity <MUX4_2> compiled.
Entity <MUX4_2> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module1.vhd" in Library work.
Entity <module1> compiled.
Entity <module1> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module2.vhd" in Library work.
Entity <module2> compiled.
Entity <module2> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module3.vhd" in Library work.
Entity <module3> compiled.
Entity <module3> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/causalFirFilter.vhd" in Library work.
Entity <threesamplefilter> compiled.
Entity <threesamplefilter> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/MUX8_4.vhd" in Library work.
Entity <MUX8_4> compiled.
Entity <MUX8_4> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/topModule.vhd" in Library work.
Entity <topModule> compiled.
Entity <topModule> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/multiplier8.vhd" in Library work.
Entity <multiplier8> compiled.
Entity <multiplier8> (Architecture <Behavioral>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <topModule> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <threesamplefilter> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <MUX8_4> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <module1> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <module2> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <module3> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <MUX4_2> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <adder8> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <D_FF8> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <FullAdder> in library <work> (architecture <FullAdder_struct>).

Analyzing hierarchy for entity <D_FF> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <xor_gate> in library <work> (architecture <dataflow>).

Analyzing hierarchy for entity <and_gate> in library <work> (architecture <dataflow>).

Analyzing hierarchy for entity <or_gate> in library <work> (architecture <dataflow>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <topModule> in library <work> (Architecture <Behavioral>).
Entity <topModule> analyzed. Unit <topModule> generated.

Analyzing Entity <threesamplefilter> in library <work> (Architecture <Behavioral>).
Entity <threesamplefilter> analyzed. Unit <threesamplefilter> generated.

Analyzing Entity <module1> in library <work> (Architecture <Behavioral>).
WARNING:Xst:753 - "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module1.vhd" line 55: Unconnected output port 'cout' of component 'adder8'.
Entity <module1> analyzed. Unit <module1> generated.

Analyzing Entity <adder8> in library <work> (Architecture <Behavioral>).
Entity <adder8> analyzed. Unit <adder8> generated.

Analyzing Entity <FullAdder> in library <work> (Architecture <FullAdder_struct>).
Entity <FullAdder> analyzed. Unit <FullAdder> generated.

Analyzing Entity <xor_gate> in library <work> (Architecture <dataflow>).
Entity <xor_gate> analyzed. Unit <xor_gate> generated.

Analyzing Entity <and_gate> in library <work> (Architecture <dataflow>).
Entity <and_gate> analyzed. Unit <and_gate> generated.

Analyzing Entity <or_gate> in library <work> (Architecture <dataflow>).
Entity <or_gate> analyzed. Unit <or_gate> generated.

Analyzing Entity <module2> in library <work> (Architecture <Behavioral>).
WARNING:Xst:753 - "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module2.vhd" line 63: Unconnected output port 'cout' of component 'adder8'.
Entity <module2> analyzed. Unit <module2> generated.

Analyzing Entity <D_FF8> in library <work> (Architecture <Behavioral>).
Entity <D_FF8> analyzed. Unit <D_FF8> generated.

Analyzing Entity <D_FF> in library <work> (Architecture <Behavioral>).
Entity <D_FF> analyzed. Unit <D_FF> generated.

Analyzing Entity <module3> in library <work> (Architecture <Behavioral>).
Entity <module3> analyzed. Unit <module3> generated.

Analyzing Entity <MUX8_4> in library <work> (Architecture <Behavioral>).
Entity <MUX8_4> analyzed. Unit <MUX8_4> generated.

Analyzing Entity <MUX4_2> in library <work> (Architecture <Behavioral>).
Entity <MUX4_2> analyzed. Unit <MUX4_2> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <xor_gate>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/xor_gate.vhd".
    Found 1-bit xor2 for signal <z>.
Unit <xor_gate> synthesized.


Synthesizing Unit <and_gate>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/and_gate.vhd".
Unit <and_gate> synthesized.


Synthesizing Unit <or_gate>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/or_gate.vhd".
Unit <or_gate> synthesized.


Synthesizing Unit <D_FF>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/d_ff.vhd".
    Found 1-bit register for signal <Q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <D_FF> synthesized.


Synthesizing Unit <MUX4_2>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/MUX4_2.vhd".
Unit <MUX4_2> synthesized.


Synthesizing Unit <MUX8_4>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/MUX8_4.vhd".
Unit <MUX8_4> synthesized.


Synthesizing Unit <FullAdder>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/FullAdder.vhd".
Unit <FullAdder> synthesized.


Synthesizing Unit <D_FF8>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/d_ff8.vhd".
Unit <D_FF8> synthesized.


Synthesizing Unit <module3>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module3.vhd".
    Found 8x8-bit multiplier for signal <multoutext>.
    Summary:
	inferred   1 Multiplier(s).
Unit <module3> synthesized.


Synthesizing Unit <adder8>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/adder8.vhd".
Unit <adder8> synthesized.


Synthesizing Unit <module1>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module1.vhd".
WARNING:Xst:646 - Signal <dumb_output<15>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <dumb_output<6:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 8x8-bit multiplier for signal <multoutext>.
    Summary:
	inferred   1 Multiplier(s).
Unit <module1> synthesized.


Synthesizing Unit <module2>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module2.vhd".
    Found 8x8-bit multiplier for signal <multoutext>.
    Summary:
	inferred   1 Multiplier(s).
Unit <module2> synthesized.


Synthesizing Unit <threesamplefilter>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/causalFirFilter.vhd".
WARNING:Xst:653 - Signal <hardcoded_9> is used but never assigned. This sourceless signal will be automatically connected to value 00000001.
WARNING:Xst:653 - Signal <hardcoded_8> is used but never assigned. This sourceless signal will be automatically connected to value 00000000.
WARNING:Xst:653 - Signal <hardcoded_7> is used but never assigned. This sourceless signal will be automatically connected to value 11111111.
WARNING:Xst:653 - Signal <hardcoded_6> is used but never assigned. This sourceless signal will be automatically connected to value 11111111.
WARNING:Xst:653 - Signal <hardcoded_5> is used but never assigned. This sourceless signal will be automatically connected to value 11111111.
WARNING:Xst:653 - Signal <hardcoded_4> is used but never assigned. This sourceless signal will be automatically connected to value 11111111.
WARNING:Xst:653 - Signal <hardcoded_32> is used but never assigned. This sourceless signal will be automatically connected to value 00000000.
WARNING:Xst:653 - Signal <hardcoded_31> is used but never assigned. This sourceless signal will be automatically connected to value 00000000.
WARNING:Xst:653 - Signal <hardcoded_30> is used but never assigned. This sourceless signal will be automatically connected to value 00000000.
WARNING:Xst:653 - Signal <hardcoded_3> is used but never assigned. This sourceless signal will be automatically connected to value 00000000.
WARNING:Xst:653 - Signal <hardcoded_29> is used but never assigned. This sourceless signal will be automatically connected to value 00000000.
WARNING:Xst:653 - Signal <hardcoded_28> is used but never assigned. This sourceless signal will be automatically connected to value 11111111.
WARNING:Xst:653 - Signal <hardcoded_27> is used but never assigned. This sourceless signal will be automatically connected to value 11111111.
WARNING:Xst:653 - Signal <hardcoded_26> is used but never assigned. This sourceless signal will be automatically connected to value 11111111.
WARNING:Xst:653 - Signal <hardcoded_25> is used but never assigned. This sourceless signal will be automatically connected to value 11111111.
WARNING:Xst:653 - Signal <hardcoded_24> is used but never assigned. This sourceless signal will be automatically connected to value 00000000.
WARNING:Xst:653 - Signal <hardcoded_23> is used but never assigned. This sourceless signal will be automatically connected to value 00000001.
WARNING:Xst:653 - Signal <hardcoded_22> is used but never assigned. This sourceless signal will be automatically connected to value 00000011.
WARNING:Xst:653 - Signal <hardcoded_21> is used but never assigned. This sourceless signal will be automatically connected to value 00000110.
WARNING:Xst:653 - Signal <hardcoded_20> is used but never assigned. This sourceless signal will be automatically connected to value 00001001.
WARNING:Xst:653 - Signal <hardcoded_2> is used but never assigned. This sourceless signal will be automatically connected to value 00000000.
WARNING:Xst:653 - Signal <hardcoded_19> is used but never assigned. This sourceless signal will be automatically connected to value 00001011.
WARNING:Xst:653 - Signal <hardcoded_18> is used but never assigned. This sourceless signal will be automatically connected to value 00001110.
WARNING:Xst:653 - Signal <hardcoded_17> is used but never assigned. This sourceless signal will be automatically connected to value 00001111.
WARNING:Xst:653 - Signal <hardcoded_16> is used but never assigned. This sourceless signal will be automatically connected to value 00010000.
WARNING:Xst:653 - Signal <hardcoded_15> is used but never assigned. This sourceless signal will be automatically connected to value 00001111.
WARNING:Xst:653 - Signal <hardcoded_14> is used but never assigned. This sourceless signal will be automatically connected to value 00001110.
WARNING:Xst:653 - Signal <hardcoded_13> is used but never assigned. This sourceless signal will be automatically connected to value 00001011.
WARNING:Xst:653 - Signal <hardcoded_12> is used but never assigned. This sourceless signal will be automatically connected to value 00001001.
WARNING:Xst:653 - Signal <hardcoded_11> is used but never assigned. This sourceless signal will be automatically connected to value 00000110.
WARNING:Xst:653 - Signal <hardcoded_10> is used but never assigned. This sourceless signal will be automatically connected to value 00000011.
WARNING:Xst:653 - Signal <hardcoded_1> is used but never assigned. This sourceless signal will be automatically connected to value 00000000.
WARNING:Xst:653 - Signal <hardcoded_0> is used but never assigned. This sourceless signal will be automatically connected to value 00000000.
Unit <threesamplefilter> synthesized.


Synthesizing Unit <topModule>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/topModule.vhd".
Unit <topModule> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 33
 8x8-bit multiplier                                    : 33
# Registers                                            : 256
 1-bit register                                        : 256
# Xors                                                 : 1024
 1-bit xor2                                            : 1024

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 33
 8x8-bit multiplier                                    : 33
# Registers                                            : 256
 Flip-Flops                                            : 256
# Xors                                                 : 1024
 1-bit xor2                                            : 1024

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <D_FF8op/D_FF1/Q> of sequential type is unconnected in block <module3>.
WARNING:Xst:2677 - Node <D_FF8op/D_FF0/Q> of sequential type is unconnected in block <module3>.
WARNING:Xst:2677 - Node <D_FF8op/D_FF2/Q> of sequential type is unconnected in block <module3>.
WARNING:Xst:2677 - Node <D_FF8op/D_FF3/Q> of sequential type is unconnected in block <module3>.
WARNING:Xst:2677 - Node <D_FF8op/D_FF4/Q> of sequential type is unconnected in block <module3>.
WARNING:Xst:2677 - Node <D_FF8op/D_FF5/Q> of sequential type is unconnected in block <module3>.
WARNING:Xst:2677 - Node <D_FF8op/D_FF6/Q> of sequential type is unconnected in block <module3>.
WARNING:Xst:2677 - Node <D_FF8op/D_FF7/Q> of sequential type is unconnected in block <module3>.

Optimizing unit <topModule> ...

Optimizing unit <module2> ...

Optimizing unit <threesamplefilter> ...
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_29/D_FF8op/D_FF7/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_30/D_FF8op/D_FF7/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_31/D_FF8op/D_FF7/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_29/D_FF8op/D_FF1/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_30/D_FF8op/D_FF1/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_31/D_FF8op/D_FF1/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_29/D_FF8op/D_FF2/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_30/D_FF8op/D_FF2/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_31/D_FF8op/D_FF2/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_29/D_FF8op/D_FF3/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_30/D_FF8op/D_FF3/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_31/D_FF8op/D_FF3/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_29/D_FF8op/D_FF4/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_30/D_FF8op/D_FF4/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_31/D_FF8op/D_FF4/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_29/D_FF8op/D_FF5/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_30/D_FF8op/D_FF5/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_31/D_FF8op/D_FF5/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_29/D_FF8op/D_FF6/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_30/D_FF8op/D_FF6/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_31/D_FF8op/D_FF6/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_29/D_FF8op/D_FF0/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_30/D_FF8op/D_FF0/Q> is unconnected in block <topModule>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <threesamplefilter_op/module2op_31/D_FF8op/D_FF0/Q> is unconnected in block <topModule>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block topModule, actual ratio is 105.
Optimizing block <topModule> to meet ratio 100 (+ 5) of 960 slices :
Area constraint is met for block <topModule>, final ratio is 103.

Final Macro Processing ...

Processing Unit <topModule> :
	Found 4-bit shift register for signal <threesamplefilter_op/module2op_4/D_FF8op/D_FF0/Q>.
	Found 4-bit shift register for signal <threesamplefilter_op/module2op_4/D_FF8op/D_FF1/Q>.
	Found 4-bit shift register for signal <threesamplefilter_op/module2op_4/D_FF8op/D_FF2/Q>.
	Found 4-bit shift register for signal <threesamplefilter_op/module2op_4/D_FF8op/D_FF5/Q>.
	Found 4-bit shift register for signal <threesamplefilter_op/module2op_4/D_FF8op/D_FF3/Q>.
	Found 4-bit shift register for signal <threesamplefilter_op/module2op_4/D_FF8op/D_FF4/Q>.
	Found 4-bit shift register for signal <threesamplefilter_op/module2op_4/D_FF8op/D_FF6/Q>.
	Found 4-bit shift register for signal <threesamplefilter_op/module2op_4/D_FF8op/D_FF7/Q>.
	Found 2-bit shift register for signal <threesamplefilter_op/module2op_9/D_FF8op/D_FF0/Q>.
	Found 2-bit shift register for signal <threesamplefilter_op/module2op_9/D_FF8op/D_FF1/Q>.
	Found 2-bit shift register for signal <threesamplefilter_op/module2op_9/D_FF8op/D_FF2/Q>.
	Found 2-bit shift register for signal <threesamplefilter_op/module2op_9/D_FF8op/D_FF5/Q>.
	Found 2-bit shift register for signal <threesamplefilter_op/module2op_9/D_FF8op/D_FF3/Q>.
	Found 2-bit shift register for signal <threesamplefilter_op/module2op_9/D_FF8op/D_FF4/Q>.
	Found 2-bit shift register for signal <threesamplefilter_op/module2op_9/D_FF8op/D_FF6/Q>.
	Found 2-bit shift register for signal <threesamplefilter_op/module2op_9/D_FF8op/D_FF7/Q>.
	Found 2-bit shift register for signal <threesamplefilter_op/module2op_25/D_FF8op/D_FF0/Q>.
	Found 2-bit shift register for signal <threesamplefilter_op/module2op_25/D_FF8op/D_FF1/Q>.
	Found 2-bit shift register for signal <threesamplefilter_op/module2op_25/D_FF8op/D_FF2/Q>.
	Found 2-bit shift register for signal <threesamplefilter_op/module2op_25/D_FF8op/D_FF5/Q>.
	Found 2-bit shift register for signal <threesamplefilter_op/module2op_25/D_FF8op/D_FF3/Q>.
	Found 2-bit shift register for signal <threesamplefilter_op/module2op_25/D_FF8op/D_FF4/Q>.
	Found 2-bit shift register for signal <threesamplefilter_op/module2op_25/D_FF8op/D_FF6/Q>.
	Found 2-bit shift register for signal <threesamplefilter_op/module2op_25/D_FF8op/D_FF7/Q>.
Unit <topModule> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 160
 Flip-Flops                                            : 160
# Shift Registers                                      : 24
 2-bit shift register                                  : 16
 4-bit shift register                                  : 8

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : topModule.ngc
Output Format                      : NGC
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 14

Cell Usage :
# BELS                             : 3614
#      GND                         : 1
#      LUT1                        : 417
#      LUT2                        : 592
#      LUT3                        : 511
#      LUT4                        : 64
#      MUXCY                       : 931
#      MUXF5                       : 6
#      VCC                         : 1
#      XORCY                       : 1091
# FlipFlops/Latches                : 184
#      FD                          : 184
# Shift Registers                  : 24
#      SRL16                       : 24
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 13
#      IBUF                        : 9
#      OBUF                        : 4
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s100ecp132-5 

 Number of Slices:                      974  out of    960   101% (*) 
 Number of Slice Flip Flops:            184  out of   1920     9%  
 Number of 4 input LUTs:               1608  out of   1920    83%  
    Number used as logic:              1584
    Number used as Shift registers:      24
 Number of IOs:                          14
 Number of bonded IOBs:                  14  out of     83    16%  
 Number of GCLKs:                         1  out of     24     4%  

WARNING:Xst:1336 -  (*) More than 100% of Device resources are used

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clock                              | BUFGP                  | 208   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 3.492ns (Maximum Frequency: 286.369MHz)
   Minimum input arrival time before clock: 1.829ns
   Maximum output required time after clock: 45.461ns
   Maximum combinational path delay: 5.772ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clock'
  Clock period: 3.492ns (frequency: 286.369MHz)
  Total number of paths / destination ports: 200 / 200
-------------------------------------------------------------------------
Delay:               3.492ns (Levels of Logic = 0)
  Source:            threesamplefilter_op/module2op_4/D_FF8op/D_FF2/Mshreg_Q (FF)
  Destination:       threesamplefilter_op/module2op_4/D_FF8op/D_FF2/Q (FF)
  Source Clock:      clock rising
  Destination Clock: clock rising

  Data Path: threesamplefilter_op/module2op_4/D_FF8op/D_FF2/Mshreg_Q to threesamplefilter_op/module2op_4/D_FF8op/D_FF2/Q
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16:CLK->Q          1   3.224   0.000  threesamplefilter_op/module2op_4/D_FF8op/D_FF2/Mshreg_Q (threesamplefilter_op/module2op_4/D_FF8op/D_FF2/Mshreg_Q)
     FD:D                      0.268          threesamplefilter_op/module2op_4/D_FF8op/D_FF2/Q
    ----------------------------------------
    Total                      3.492ns (3.492ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clock'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              1.829ns (Levels of Logic = 1)
  Source:            input<2> (PAD)
  Destination:       threesamplefilter_op/module2op_4/D_FF8op/D_FF2/Mshreg_Q (FF)
  Destination Clock: clock rising

  Data Path: input<2> to threesamplefilter_op/module2op_4/D_FF8op/D_FF2/Mshreg_Q
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.106   0.357  input_2_IBUF (input_2_IBUF)
     SRL16:D                   0.366          threesamplefilter_op/module2op_4/D_FF8op/D_FF2/Mshreg_Q
    ----------------------------------------
    Total                      1.829ns (1.472ns logic, 0.357ns route)
                                       (80.5% logic, 19.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clock'
  Total number of paths / destination ports: 66313739603 / 4
-------------------------------------------------------------------------
Offset:              45.461ns (Levels of Logic = 41)
  Source:            threesamplefilter_op/module2op_27/D_FF8op/D_FF0/Q (FF)
  Destination:       output<3> (PAD)
  Source Clock:      clock rising

  Data Path: threesamplefilter_op/module2op_27/D_FF8op/D_FF0/Q to output<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              14   0.514   0.919  threesamplefilter_op/module2op_27/D_FF8op/D_FF0/Q (threesamplefilter_op/module2op_27/D_FF8op/D_FF0/Q)
     LUT2:I1->O            1   0.612   0.000  threesamplefilter_op/module2op_27/Mmult_multoutext_Madd5_lut<1>1 (threesamplefilter_op/module2op_27/Mmult_multoutext_Madd5_lut<1>)
     MUXCY:S->O            1   0.404   0.000  threesamplefilter_op/module2op_27/Mmult_multoutext_Madd5_cy<1> (threesamplefilter_op/module2op_27/Mmult_multoutext_Madd5_cy<1>)
     XORCY:CI->O           1   0.699   0.509  threesamplefilter_op/module2op_27/Mmult_multoutext_Madd5_xor<2> (threesamplefilter_op/module2op_27/Mmult_multoutext_Madd_25)
     LUT2:I0->O            1   0.612   0.000  threesamplefilter_op/module2op_27/Mmult_multoutext_Madd6_lut<2> (threesamplefilter_op/module2op_27/Mmult_multoutext_Madd6_lut<2>)
     XORCY:LI->O           2   0.458   0.532  threesamplefilter_op/module2op_27/Mmult_multoutext_Madd6_xor<2> (threesamplefilter_op/module2op_27/multoutext<2>)
     LUT3:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_27/adder/FullAdder2/OR2_1/z1 (threesamplefilter_op/module2op_27/adder/interc<2>)
     LUT3:I0->O            2   0.612   0.449  threesamplefilter_op/module2op_27/adder/FullAdder3/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_26_fromdown<3>)
     LUT3:I1->O            2   0.612   0.532  threesamplefilter_op/module2op_26/adder/FullAdder3/OR2_1/z1 (threesamplefilter_op/module2op_26/adder/interc<3>)
     LUT3:I0->O            2   0.612   0.410  threesamplefilter_op/module2op_26/adder/FullAdder4/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_25_fromdown<4>)
     LUT3:I2->O            2   0.612   0.410  threesamplefilter_op/module2op_25/adder/FullAdder4/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_23_fromdown<4>)
     LUT3:I2->O            2   0.612   0.410  threesamplefilter_op/module2op_23/adder/FullAdder4/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_22_fromdown<4>)
     LUT3:I2->O            2   0.612   0.410  threesamplefilter_op/module2op_22/adder/FullAdder4/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_21_fromdown<4>)
     LUT3:I2->O            2   0.612   0.410  threesamplefilter_op/module2op_21/adder/FullAdder4/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_20_fromdown<4>)
     LUT3:I2->O            2   0.612   0.410  threesamplefilter_op/module2op_20/adder/FullAdder4/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_19_fromdown<4>)
     LUT3:I2->O            2   0.612   0.410  threesamplefilter_op/module2op_19/adder/FullAdder4/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_18_fromdown<4>)
     LUT3:I2->O            3   0.612   0.520  threesamplefilter_op/module2op_18/adder/FullAdder4/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_17_fromdown<4>)
     LUT3:I1->O            2   0.612   0.532  threesamplefilter_op/module2op_17/adder/FullAdder4/OR2_1/z1 (threesamplefilter_op/module2op_17/adder/interc<4>)
     LUT3:I0->O            2   0.612   0.449  threesamplefilter_op/module2op_17/adder/FullAdder5/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_16_fromdown<5>)
     LUT3:I1->O            2   0.612   0.532  threesamplefilter_op/module2op_16/adder/FullAdder5/OR2_1/z1 (threesamplefilter_op/module2op_16/adder/interc<5>)
     LUT3:I0->O            2   0.612   0.449  threesamplefilter_op/module2op_16/adder/FullAdder6/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_15_fromdown<6>)
     LUT3:I1->O            2   0.612   0.532  threesamplefilter_op/module2op_15/adder/FullAdder6/OR2_1/z1 (threesamplefilter_op/module2op_15/adder/interc<6>)
     LUT3:I0->O            2   0.612   0.449  threesamplefilter_op/module2op_15/adder/FullAdder7/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_14_fromdown<7>)
     LUT3:I1->O            2   0.612   0.532  threesamplefilter_op/module2op_14/adder/FullAdder7/OR2_1/z1 (threesamplefilter_op/module2op_14/adder/interc<7>)
     LUT3:I0->O            2   0.612   0.449  threesamplefilter_op/module2op_14/adder/FullAdder8/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_13_fromdown<8>)
     LUT3:I1->O            2   0.612   0.532  threesamplefilter_op/module2op_13/adder/FullAdder8/OR2_1/z1 (threesamplefilter_op/module2op_13/adder/interc<8>)
     LUT3:I0->O            2   0.612   0.449  threesamplefilter_op/module2op_13/adder/FullAdder9/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_12_fromdown<9>)
     LUT3:I1->O            2   0.612   0.532  threesamplefilter_op/module2op_12/adder/FullAdder9/OR2_1/z1 (threesamplefilter_op/module2op_12/adder/interc<9>)
     LUT3:I0->O            2   0.612   0.410  threesamplefilter_op/module2op_12/adder/FullAdder10/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_11_fromdown<10>)
     LUT3:I2->O            2   0.612   0.410  threesamplefilter_op/module2op_11/adder/FullAdder10/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_10_fromdown<10>)
     LUT3:I2->O            2   0.612   0.410  threesamplefilter_op/module2op_10/adder/FullAdder10/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_9_fromdown<10>)
     LUT4:I2->O            3   0.612   0.603  threesamplefilter_op/module2op_9/adder/FullAdder10/OR2_1/z1 (threesamplefilter_op/module2op_9/adder/interc<10>)
     LUT4:I0->O            2   0.612   0.449  threesamplefilter_op/module2op_9/adder/FullAdder11/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_7_fromdown<11>)
     LUT3:I1->O            2   0.612   0.532  threesamplefilter_op/module2op_7/adder/FullAdder11/OR2_1/z1 (threesamplefilter_op/module2op_7/adder/interc<11>)
     LUT3:I0->O            2   0.612   0.449  threesamplefilter_op/module2op_7/adder/FullAdder12/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_6_fromdown<12>)
     LUT3:I1->O            2   0.612   0.532  threesamplefilter_op/module2op_6/adder/FullAdder12/OR2_1/z1 (threesamplefilter_op/module2op_6/adder/interc<12>)
     LUT3:I0->O            3   0.612   0.520  threesamplefilter_op/module2op_6/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_5_fromdown<13>)
     LUT3:I1->O            1   0.612   0.426  threesamplefilter_op/module2op_5/adder/FullAdder13/OR2_1/z1 (threesamplefilter_op/module2op_5/adder/interc<13>)
     LUT4:I1->O            1   0.612   0.509  muxop/mux4_2_inst1/m1_SW0 (N9)
     LUT4:I0->O            1   0.612   0.000  muxop/mux4_2_inst1/m1_F (N26)
     MUXF5:I0->O           1   0.278   0.357  muxop/mux4_2_inst1/m1 (output_3_OBUF)
     OBUF:I->O                 3.169          output_3_OBUF (output<3>)
    ----------------------------------------
    Total                     45.461ns (27.554ns logic, 17.907ns route)
                                       (60.6% logic, 39.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Delay:               5.772ns (Levels of Logic = 3)
  Source:            out_sw (PAD)
  Destination:       output<3> (PAD)

  Data Path: out_sw to output<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.106   0.499  out_sw_IBUF (out_sw_IBUF)
     MUXF5:S->O            1   0.641   0.357  muxop/mux4_2_inst1/m1 (output_3_OBUF)
     OBUF:I->O                 3.169          output_3_OBUF (output<3>)
    ----------------------------------------
    Total                      5.772ns (4.916ns logic, 0.856ns route)
                                       (85.2% logic, 14.8% route)

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 9.76 secs
 
--> 


Total memory usage is 554340 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   70 (   0 filtered)
Number of infos    :    0 (   0 filtered)

