Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "topModule.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Target Device                      : XC3S100E-CP132
Output File Name                   : "topModule.ngc"
Output Format                      : NGC

---- Source Options
Top Module Name                    : topModule
Safe Implementation                : No
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
FSM Style                          : lut
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
ROM Style                          : Auto
Shift Register Extraction          : YES
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 500
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Keep Hierarchy                     : no
Netlist Hierarchy                  : as_optimized
RTL Output                         : no
Global Optimization                : AllClockNets
Read Cores                         : yes
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/xor_gate.vhd" in Library work.
Entity <xor_gate> compiled.
Entity <xor_gate> (Architecture <dataflow>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/and_gate.vhd" in Library work.
Entity <and_gate> compiled.
Entity <and_gate> (Architecture <dataflow>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/or_gate.vhd" in Library work.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <dataflow>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/d_ff.vhd" in Library work.
Entity <D_FF> compiled.
Entity <D_FF> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/FullAdder.vhd" in Library work.
Entity <FullAdder> compiled.
Entity <FullAdder> (Architecture <FullAdder_struct>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/d_ff8.vhd" in Library work.
Entity <D_FF8> compiled.
Entity <D_FF8> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/adder8.vhd" in Library work.
Entity <adder8> compiled.
Entity <adder8> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/MUX4_2.vhd" in Library work.
Entity <MUX4_2> compiled.
Entity <MUX4_2> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module1.vhd" in Library work.
Entity <module1> compiled.
Entity <module1> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module2.vhd" in Library work.
Entity <module2> compiled.
Entity <module2> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module3.vhd" in Library work.
Entity <module3> compiled.
Entity <module3> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/causalFirFilter.vhd" in Library work.
Entity <threesamplefilter> compiled.
Entity <threesamplefilter> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/MUX8_4.vhd" in Library work.
Entity <MUX8_4> compiled.
Entity <MUX8_4> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/topModule.vhd" in Library work.
Entity <topModule> compiled.
Entity <topModule> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/multiplier8.vhd" in Library work.
Entity <multiplier8> compiled.
Entity <multiplier8> (Architecture <Behavioral>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <topModule> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <threesamplefilter> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <MUX8_4> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <module1> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <module2> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <module3> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <MUX4_2> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <adder8> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <D_FF8> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <FullAdder> in library <work> (architecture <FullAdder_struct>).

Analyzing hierarchy for entity <D_FF> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <xor_gate> in library <work> (architecture <dataflow>).

Analyzing hierarchy for entity <and_gate> in library <work> (architecture <dataflow>).

Analyzing hierarchy for entity <or_gate> in library <work> (architecture <dataflow>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <topModule> in library <work> (Architecture <Behavioral>).
Entity <topModule> analyzed. Unit <topModule> generated.

Analyzing Entity <threesamplefilter> in library <work> (Architecture <Behavioral>).
Entity <threesamplefilter> analyzed. Unit <threesamplefilter> generated.

Analyzing Entity <module1> in library <work> (Architecture <Behavioral>).
WARNING:Xst:753 - "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module1.vhd" line 55: Unconnected output port 'cout' of component 'adder8'.
Entity <module1> analyzed. Unit <module1> generated.

Analyzing Entity <adder8> in library <work> (Architecture <Behavioral>).
Entity <adder8> analyzed. Unit <adder8> generated.

Analyzing Entity <FullAdder> in library <work> (Architecture <FullAdder_struct>).
Entity <FullAdder> analyzed. Unit <FullAdder> generated.

Analyzing Entity <xor_gate> in library <work> (Architecture <dataflow>).
Entity <xor_gate> analyzed. Unit <xor_gate> generated.

Analyzing Entity <and_gate> in library <work> (Architecture <dataflow>).
Entity <and_gate> analyzed. Unit <and_gate> generated.

Analyzing Entity <or_gate> in library <work> (Architecture <dataflow>).
Entity <or_gate> analyzed. Unit <or_gate> generated.

Analyzing Entity <module2> in library <work> (Architecture <Behavioral>).
WARNING:Xst:753 - "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module2.vhd" line 63: Unconnected output port 'cout' of component 'adder8'.
Entity <module2> analyzed. Unit <module2> generated.

Analyzing Entity <D_FF8> in library <work> (Architecture <Behavioral>).
Entity <D_FF8> analyzed. Unit <D_FF8> generated.

Analyzing Entity <D_FF> in library <work> (Architecture <Behavioral>).
Entity <D_FF> analyzed. Unit <D_FF> generated.

Analyzing Entity <module3> in library <work> (Architecture <Behavioral>).
Entity <module3> analyzed. Unit <module3> generated.

Analyzing Entity <MUX8_4> in library <work> (Architecture <Behavioral>).
Entity <MUX8_4> analyzed. Unit <MUX8_4> generated.

Analyzing Entity <MUX4_2> in library <work> (Architecture <Behavioral>).
Entity <MUX4_2> analyzed. Unit <MUX4_2> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <xor_gate>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/xor_gate.vhd".
    Found 1-bit xor2 for signal <z>.
Unit <xor_gate> synthesized.


Synthesizing Unit <and_gate>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/and_gate.vhd".
Unit <and_gate> synthesized.


Synthesizing Unit <or_gate>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/or_gate.vhd".
Unit <or_gate> synthesized.


Synthesizing Unit <D_FF>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/d_ff.vhd".
    Found 1-bit register for signal <Q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <D_FF> synthesized.


Synthesizing Unit <MUX4_2>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/MUX4_2.vhd".
Unit <MUX4_2> synthesized.


Synthesizing Unit <MUX8_4>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/MUX8_4.vhd".
Unit <MUX8_4> synthesized.


Synthesizing Unit <FullAdder>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/FullAdder.vhd".
Unit <FullAdder> synthesized.


Synthesizing Unit <D_FF8>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/d_ff8.vhd".
Unit <D_FF8> synthesized.


Synthesizing Unit <module3>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module3.vhd".
    Found 8x8-bit multiplier for signal <multoutext>.
    Summary:
	inferred   1 Multiplier(s).
Unit <module3> synthesized.


Synthesizing Unit <adder8>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/adder8.vhd".
Unit <adder8> synthesized.


Synthesizing Unit <module1>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module1.vhd".
WARNING:Xst:646 - Signal <dumb_output<15>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <dumb_output<6:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 8x8-bit multiplier for signal <multoutext>.
    Summary:
	inferred   1 Multiplier(s).
Unit <module1> synthesized.


Synthesizing Unit <module2>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/module2.vhd".
    Found 8x8-bit multiplier for signal <multoutext>.
    Summary:
	inferred   1 Multiplier(s).
Unit <module2> synthesized.


Synthesizing Unit <threesamplefilter>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/causalFirFilter.vhd".
WARNING:Xst:653 - Signal <hardcoded_9> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_8> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_7> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_63> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_62> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_61> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_60> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_6> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_59> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_58> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_57> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_56> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_55> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_54> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_53> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_52> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_51> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_50> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_5> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_49> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_48> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_47> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_46> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_45> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_44> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_43> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_42> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_41> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_40> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_4> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_39> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_38> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_37> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_36> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_35> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_34> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_33> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_32> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_31> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_30> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_3> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_29> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_28> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_27> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_26> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_25> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_24> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_23> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_22> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_21> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_20> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_2> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_19> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_18> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_17> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_16> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_15> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_14> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_13> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_12> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_11> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_10> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_1> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
WARNING:Xst:653 - Signal <hardcoded_0> is used but never assigned. This sourceless signal will be automatically connected to value 00100000.
Unit <threesamplefilter> synthesized.


Synthesizing Unit <topModule>.
    Related source file is "/home/canaknesil/Documents/elec491/Elec491-Project/vhdl-build/topModule.vhd".
Unit <topModule> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 64
 8x8-bit multiplier                                    : 64
# Registers                                            : 504
 1-bit register                                        : 504
# Xors                                                 : 2016
 1-bit xor2                                            : 2016

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 64
 8x8-bit multiplier                                    : 64
# Registers                                            : 504
 Flip-Flops                                            : 504
# Xors                                                 : 2016
 1-bit xor2                                            : 2016

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <topModule> ...

Optimizing unit <module3> ...

Optimizing unit <module2> ...

Optimizing unit <threesamplefilter> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block topModule, actual ratio is 127.
Optimizing block <topModule> to meet ratio 100 (+ 5) of 960 slices :
WARNING:Xst:2254 - Area constraint could not be met for block <topModule>, final ratio is 118.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 504
 Flip-Flops                                            : 504

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : topModule.ngc
Output Format                      : NGC
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 14

Cell Usage :
# BELS                             : 3036
#      GND                         : 1
#      LUT1                        : 496
#      LUT2                        : 1
#      LUT3                        : 788
#      LUT4                        : 258
#      MUXF5                       : 3
#      VCC                         : 1
#      XORCY                       : 1488
# FlipFlops/Latches                : 504
#      FD                          : 504
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 13
#      IBUF                        : 9
#      OBUF                        : 4
# MULTs                            : 2
#      MULT18X18SIO                : 2
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s100ecp132-5 

 Number of Slices:                     1135  out of    960   118% (*) 
 Number of Slice Flip Flops:            504  out of   1920    26%  
 Number of 4 input LUTs:               1543  out of   1920    80%  
 Number of IOs:                          14
 Number of bonded IOBs:                  14  out of     83    16%  
 Number of MULT18X18SIOs:                 2  out of      4    50%  
 Number of GCLKs:                         1  out of     24     4%  

WARNING:Xst:1336 -  (*) More than 100% of Device resources are used

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clock                              | BUFGP                  | 504   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 1.162ns (Maximum Frequency: 860.622MHz)
   Minimum input arrival time before clock: 1.754ns
   Maximum output required time after clock: 86.626ns
   Maximum combinational path delay: 22.204ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clock'
  Clock period: 1.162ns (frequency: 860.622MHz)
  Total number of paths / destination ports: 496 / 496
-------------------------------------------------------------------------
Delay:               1.162ns (Levels of Logic = 0)
  Source:            threesamplefilter_op/module2op_1/D_FF8op/D_FF0/Q (FF)
  Destination:       threesamplefilter_op/module2op_2/D_FF8op/D_FF0/Q (FF)
  Source Clock:      clock rising
  Destination Clock: clock rising

  Data Path: threesamplefilter_op/module2op_1/D_FF8op/D_FF0/Q to threesamplefilter_op/module2op_2/D_FF8op/D_FF0/Q
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.514   0.380  threesamplefilter_op/module2op_1/D_FF8op/D_FF0/Q (threesamplefilter_op/module2op_1/D_FF8op/D_FF0/Q)
     FD:D                      0.268          threesamplefilter_op/module2op_2/D_FF8op/D_FF0/Q
    ----------------------------------------
    Total                      1.162ns (0.782ns logic, 0.380ns route)
                                       (67.3% logic, 32.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clock'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              1.754ns (Levels of Logic = 1)
  Source:            input<0> (PAD)
  Destination:       threesamplefilter_op/module2op_1/D_FF8op/D_FF0/Q (FF)
  Destination Clock: clock rising

  Data Path: input<0> to threesamplefilter_op/module2op_1/D_FF8op/D_FF0/Q
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.106   0.380  input_0_IBUF (input_0_IBUF)
     FD:D                      0.268          threesamplefilter_op/module2op_1/D_FF8op/D_FF0/Q
    ----------------------------------------
    Total                      1.754ns (1.374ns logic, 0.380ns route)
                                       (78.3% logic, 21.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clock'
  Total number of paths / destination ports: 852605558970 / 4
-------------------------------------------------------------------------
Offset:              86.626ns (Levels of Logic = 72)
  Source:            threesamplefilter_op/module3op/D_FF8op/D_FF0/Q (FF)
  Destination:       output<3> (PAD)
  Source Clock:      clock rising

  Data Path: threesamplefilter_op/module3op/D_FF8op/D_FF0/Q to output<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.514   0.357  threesamplefilter_op/module3op/D_FF8op/D_FF0/Q (threesamplefilter_op/module3op/D_FF8op/D_FF0/Q)
     MULT18X18SIO:A0->P6    2   3.632   0.383  threesamplefilter_op/module3op/Mmult_multoutext (threesamplefilter_op/module2_62_fromdown<6>)
     LUT4:I3->O            2   0.612   0.532  threesamplefilter_op/module2op_62/adder/FullAdder6/OR2_1/z1 (threesamplefilter_op/module2op_62/adder/interc<6>)
     LUT3:I0->O            2   0.612   0.449  threesamplefilter_op/module2op_62/adder/FullAdder7/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_61_fromdown<7>)
     LUT3:I1->O            2   0.612   0.532  threesamplefilter_op/module2op_61/adder/FullAdder7/OR2_1/z1 (threesamplefilter_op/module2op_61/adder/interc<7>)
     LUT3:I0->O            2   0.612   0.449  threesamplefilter_op/module2op_61/adder/FullAdder8/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_60_fromdown<8>)
     LUT3:I1->O            2   0.612   0.532  threesamplefilter_op/module2op_60/adder/FullAdder8/OR2_1/z1 (threesamplefilter_op/module2op_60/adder/interc<8>)
     LUT3:I0->O            2   0.612   0.449  threesamplefilter_op/module2op_60/adder/FullAdder9/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_59_fromdown<9>)
     LUT3:I1->O            2   0.612   0.532  threesamplefilter_op/module2op_59/adder/FullAdder9/OR2_1/z1 (threesamplefilter_op/module2op_59/adder/interc<9>)
     LUT3:I0->O            2   0.612   0.449  threesamplefilter_op/module2op_59/adder/FullAdder10/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_58_fromdown<10>)
     LUT3:I1->O            2   0.612   0.532  threesamplefilter_op/module2op_58/adder/FullAdder10/OR2_1/z1 (threesamplefilter_op/module2op_58/adder/interc<10>)
     LUT3:I0->O            2   0.612   0.449  threesamplefilter_op/module2op_58/adder/FullAdder11/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_57_fromdown<11>)
     LUT3:I1->O            3   0.612   0.603  threesamplefilter_op/module2op_57/adder/FullAdder11/OR2_1/z1 (threesamplefilter_op/module2op_57/adder/interc<11>)
     LUT3:I0->O            3   0.612   0.481  threesamplefilter_op/module2op_57/adder/FullAdder12/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_56_fromdown<12>)
     LUT4:I2->O            1   0.612   0.509  threesamplefilter_op/module2op_56/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_55_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_55/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_54_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_54/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_53_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_53/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_52_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_52/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_51_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_51/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_50_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_50/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_49_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_49/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_48_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_48/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_47_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_47/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_46_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_46/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_45_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_45/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_44_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_44/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_43_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_43/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_42_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_42/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_41_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_41/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_40_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_40/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_39_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_39/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_38_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_38/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_37_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_37/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_36_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_36/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_35_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_35/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_34_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_34/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_33_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_33/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_32_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_32/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_31_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_31/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_30_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_30/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_29_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_29/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_28_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_28/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_27_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_27/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_26_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_26/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_25_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_25/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_24_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_24/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_23_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_23/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_22_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_22/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_21_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_21/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_20_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_20/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_19_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_19/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_18_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_18/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_17_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_17/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_16_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_16/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_15_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_15/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_14_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_14/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_13_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_13/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_12_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_12/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_11_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_11/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_10_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_10/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_9_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_9/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_8_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_8/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_7_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_7/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_6_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_6/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_5_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_5/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_4_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_4/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_3_fromdown<13>)
     LUT4:I0->O            2   0.612   0.532  threesamplefilter_op/module2op_3/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_2_fromdown<13>)
     LUT4:I0->O            1   0.612   0.509  threesamplefilter_op/module2op_2/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module2_1_fromdown<13>)
     LUT4:I0->O            2   0.612   0.383  threesamplefilter_op/module2op_1/adder/FullAdder13/XOR2_1/Mxor_z_Result1 (threesamplefilter_op/module1_term<13>)
     LUT4:I3->O            1   0.612   0.387  threesamplefilter_op/module1op/adder/FullAdder14/XOR2_1/Mxor_z_Result21 (threesamplefilter_op/N18)
     LUT4:I2->O            1   0.612   0.357  muxop/mux4_2_inst1/m1 (output_3_OBUF)
     OBUF:I->O                 3.169          output_3_OBUF (output<3>)
    ----------------------------------------
    Total                     86.626ns (50.155ns logic, 36.471ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 596 / 4
-------------------------------------------------------------------------
Delay:               22.204ns (Levels of Logic = 17)
  Source:            input<0> (PAD)
  Destination:       output<3> (PAD)

  Data Path: input<0> to output<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.106   0.380  input_0_IBUF (input_0_IBUF)
     MULT18X18SIO:A0->P0    1   3.251   0.387  threesamplefilter_op/module1op/Mmult_multoutext (threesamplefilter_op/module1op/multoutext<0>)
     LUT4:I2->O            2   0.612   0.410  threesamplefilter_op/module1op/adder/FullAdder3/OR2_1/z21 (threesamplefilter_op/module1op/adder/FullAdder3/OR2_1/z21)
     LUT4:I2->O            1   0.612   0.000  threesamplefilter_op/module1op/adder/FullAdder3/OR2_1/z371 (threesamplefilter_op/module1op/adder/FullAdder3/OR2_1/z37)
     MUXF5:I1->O           1   0.278   0.426  threesamplefilter_op/module1op/adder/FullAdder3/OR2_1/z37_f5 (threesamplefilter_op/module1op/adder/interc<3>)
     LUT3:I1->O            1   0.612   0.387  threesamplefilter_op/module1op/adder/FullAdder6/OR2_1/z42_SW0_SW0 (N15)
     LUT3:I2->O            1   0.612   0.387  threesamplefilter_op/module1op/adder/FullAdder6/OR2_1/z42_SW0 (N111)
     LUT3:I2->O            2   0.612   0.532  threesamplefilter_op/module1op/adder/FullAdder6/OR2_1/z42 (threesamplefilter_op/module1op/adder/interc<6>)
     LUT3:I0->O            2   0.612   0.410  threesamplefilter_op/module1op/adder/FullAdder8/XOR2_1/Mxor_z_Result11 (threesamplefilter_op/N2)
     LUT3:I2->O            2   0.612   0.532  threesamplefilter_op/module1op/adder/FullAdder8/OR2_1/z1 (threesamplefilter_op/module1op/adder/interc<8>)
     LUT3:I0->O            3   0.612   0.481  threesamplefilter_op/module1op/adder/FullAdder10/XOR2_1/Mxor_z_Result11 (threesamplefilter_op/N3)
     LUT3:I2->O            2   0.612   0.532  threesamplefilter_op/module1op/adder/FullAdder10/OR2_1/z1 (threesamplefilter_op/module1op/adder/interc<10>)
     LUT3:I0->O            2   0.612   0.410  threesamplefilter_op/module1op/adder/FullAdder12/XOR2_1/Mxor_z_Result11 (threesamplefilter_op/N4)
     LUT3:I2->O            1   0.612   0.426  threesamplefilter_op/module1op/adder/FullAdder12/OR2_1/z1 (threesamplefilter_op/module1op/adder/interc<12>)
     LUT4:I1->O            1   0.612   0.387  threesamplefilter_op/module1op/adder/FullAdder14/XOR2_1/Mxor_z_Result21 (threesamplefilter_op/N18)
     LUT4:I2->O            1   0.612   0.357  muxop/mux4_2_inst1/m1 (output_3_OBUF)
     OBUF:I->O                 3.169          output_3_OBUF (output<3>)
    ----------------------------------------
    Total                     22.204ns (15.760ns logic, 6.444ns route)
                                       (71.0% logic, 29.0% route)

=========================================================================


Total REAL time to Xst completion: 15.00 secs
Total CPU time to Xst completion: 14.73 secs
 
--> 


Total memory usage is 608080 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   70 (   0 filtered)
Number of infos    :    0 (   0 filtered)

