//! **************************************************************************
// Written by: Map P.20131013 on Mon May 08 12:35:11 2017
//! **************************************************************************

SCHEMATIC START;
COMP "input<4>" LOCATE = SITE "B4" LEVEL 1;
COMP "input<5>" LOCATE = SITE "K3" LEVEL 1;
COMP "input<6>" LOCATE = SITE "L3" LEVEL 1;
COMP "input<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "output<0>" LOCATE = SITE "G1" LEVEL 1;
COMP "output<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "output<2>" LOCATE = SITE "N4" LEVEL 1;
COMP "output<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "output<4>" LOCATE = SITE "P6" LEVEL 1;
COMP "output<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "output<6>" LOCATE = SITE "M11" LEVEL 1;
COMP "output<7>" LOCATE = SITE "M5" LEVEL 1;
COMP "clock" LOCATE = SITE "A7" LEVEL 1;
COMP "input<0>" LOCATE = SITE "N3" LEVEL 1;
COMP "input<1>" LOCATE = SITE "E2" LEVEL 1;
COMP "input<2>" LOCATE = SITE "F3" LEVEL 1;
COMP "input<3>" LOCATE = SITE "G3" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

